COMPOSE_FILE=docker-compose.yml
#COMPOSE_FILE_EFK=docker-compose.yml:docker-compose-efk.yml

# The version of Hume this package refers to
HUME_VERSION=2.12.0-SNAPSHOT
NEO4J_VERSION=4.4.4-enterprise
KAFKA_TOPICS_PREFIX=demo-
HUME_LICENCE_KEY=AFswWTA4BgkqhkiG9w0BBQwwKwQUNQrqehSfXZh81gBUx7PeD5PuSjsCAhAAAgEQMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAECBBCyYBzYKR5nu2tn87ZeW+50qCEZZA3tijNXuyU24/Y8McWUmzlIBsCKRAi3PrZspvMj0KGfzj3cmydQL1OLN+p3ralmlY7bI8nMaxvlGxBGsQIpMlInqfvEQVEGylFBugsJyndJqwnfTWE8SLGhfa1oAvudjL2ebS1ohFuDAR/mO1Z3KGxE4cNOBiTl9wfUqXXmAhdwpjz/FRKAAUQKy0CfSgrCDYfsR16kvN1RlB5QeCwULv3cYGfR0LPGC2vhmtSKOB0c2DNLFZOkIQa2jHVxhdeT02nCdlFtSAHRwwVQOL6pLxOa7uOl7fsc9Rh8bnCHBdEDqN+fg1a96jn97jilcUTgdXZni5O1lcUliudvju1F1ER9FAFps1272JL7Zij5JfQJf49JWF+p6iED87gt

NEO4J_PASSWORD=password
API_KEY_SECRET=X@h8he7R@7"E^,KRg

# The address where this Hume instance is reachable
#HUME_ADVERTISED_ADDRESS=localhost

#Set the following variable to the full path to your Hume data directory
# Default is the "./data" directory of the hume installation package.
#HUME_DATA_DIR=./data

# Set the following variable to the full path of your Hume public directory
# Default is the "./public" directory of the hume installation package.
#HUME_PUBLIC_DIR=./public

# Set the following variable to `true` to enable experimental Orchestra features
HUME_EXPERIMENTAL_ENABLED=false

# Minio Credentials

BLOBSTORE_ACCESS_KEY=humeblob
BLOBSTORE_SECRET_KEY=humeblob

