COMPOSE_FILE=docker-compose.yml
#COMPOSE_FILE=docker-compose.yml:docker-compose-efk.yml

# The version of Hume this package refers to
HUME_VERSION=2.12.0-SNAPSHOT
NEO4J_VERSION=4.4.4-enterprise
KAFKA_TOPICS_PREFIX=demo-
HUME_LICENCE_KEY=<REPLACE_LICENCE_KEY_HERE>

NEO4J_PASSWORD=password
API_KEY_SECRET=X@h8he7R@7"E^,KRg

# The address where this Hume instance is reachable
#HUME_ADVERTISED_ADDRESS=localhost

#Set the following variable to the full path to your Hume data directory
# Default is the "./data" directory of the hume installation package.
#HUME_DATA_DIR=./data

# Set the following variable to the full path of your Hume public directory
# Default is the "./public" directory of the hume installation package.
#HUME_PUBLIC_DIR=./public

# Set the following variable to `true` to enable experimental Orchestra features
HUME_EXPERIMENTAL_ENABLED=false

# Minio Credentials

BLOBSTORE_ACCESS_KEY=humeblob
BLOBSTORE_SECRET_KEY=humeblob

